<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mendora-console</artifactId>
        <groupId>org.mendora</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supervisor-console</artifactId>
    <properties>
        <mendora.version>1.0-SNAPSHOT</mendora.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mendora</groupId>
            <artifactId>web</artifactId>
            <version>${mendora.version}</version>
        </dependency>
    </dependencies>
</project>